#
# Main arguments, all optional
#
title: Remote
widget_dimensions: [65, 65]
widget_size: [1, 1]
widget_margins: [10, 10]
rows: 12
columns: 9
#scalable: False
global_parameters:
    icon_style_active: "top: 10px;"
    icon_style_inactive: "top: 10px;"

toggle_power:
    widget_type: switch
    entity: switch.b
#    icon_on: mdi-power-socket-eu
#    icon_off: mdi-power-socket-eu
    widget_style: $rm_toggle_power

toggle_sony:
    widget_type: script
    entity: script.toggle_sony
#    icon_on: mdi-television 
#    icon_off: mdi-television
    widget_style: $rm_toggle_sony

toggle_entone:
    widget_type: script
    entity: script.toggle_entone
#    icon_on: mdi-television-box              
#    icon_off: mdi-television-box
    widget_style: $rm_toggle_entone

scene1:
    widget_type: scene
    entity: scene.scene1
    widget_style: $rm_scene1

scene2:
    widget_type: scene
    entity: scene.scene2
    widget_style: $rm_scene2

scene3:
    widget_type: scene
    entity: scene.scene3
    widget_style: $rm_scene3

sony_up:
    widget_type: script
    entity: script.sony_up
    widget_style: $rm_up

entone_up:
    widget_type: script
    entity: script.entone_up
    widget_style: $rm_up

apple_up:
    widget_type: script
    entity: script.apple_up
    widget_style: $rm_up
 
sony_left:
    widget_type: script
    entity: script.sony_left
    widget_style: $rm_left

sony_ok:
    widget_type: script
    entity: script.sony_ok
    widget_style: $rm_ok

sony_right:
    widget_type: script
    entity: script.sony_right
    widget_style: $rm_right

entone_left:
    widget_type: script
    entity: script.entone_left
    widget_style: $rm_left

entone_ok:
    widget_type: script
    entity: script.entone_ok
    widget_style: $rm_ok

entone_right:
    widget_type: script
    entity: script.entone_right
    widget_style: $rm_right

apple_left:
    widget_type: script
    entity: script.apple_left
    widget_style: $rm_left

apple_ok:
    widget_type: script
    entity: script.apple_ok
    widget_style: $rm_ok

apple_right:
    widget_type: script
    entity: script.apple_right
    widget_style: $rm_right

sony_theatre:
    widget_type: script
    entity: script.sony_theatre
    widget_style: $rm_theatre

sony_down:
    widget_type: script
    entity: script.sony_down
    widget_style: $rm_down

sony_menu:
    widget_type: script
    entity: script.sony_menu
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_menu

entone_down:
    widget_type: script
    entity: script.entone_down
    widget_style: $rm_down

entone_menu:
    widget_type: script
    entity: script.entone_menu
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_menu

apple_down:
    widget_type: script
    entity: script.apple_down
    widget_style: $rm_down

apple_playpause:
    widget_type: script
    entity: script.apple_playpause
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_playpause

sony_mute:
    widget_type: script
    entity: script.sony_mute
    widget_style: $rm_mute

sony_back:
    widget_type: script
    entity: script.sony_back
    widget_style: $rm_back

entone_back:
    widget_type: script
    entity: script.entone_back
    widget_style: $rm_back

apple_back:
    widget_type: script
    entity: script.apple_back
    widget_style: $rm_back


sony_volume_lower:
    widget_type: script
    entity: script.sony_volume_lower
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_volume_lower

sony_volume_higher:
    widget_type: script
    entity: script.sony_volume_higher
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_volume_higher

entone_guide:
    widget_type: script
    entity: script.entone_guide
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_guide

entone_channel_down:
    widget_type: script
    entity: script.entone_channel_down
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_channel_down

entone_channel_up:
    widget_type: script
    entity: script.entone_channel_up
    icon_style_active: "top: 48px;"
    icon_style_inactive: "top: 48px;"
    widget_style: $rm_channel_up

npo_1:
    widget_type: script
    entity: script.npo_1
    widget_style: $ch_npo_1

npo_2:
    widget_type: script
    entity: script.npo_2
    widget_style: $ch_npo_2

npo_3:
    widget_type: script
    entity: script.npo_3
    widget_style: $ch_npo_3

rtl_4:
    widget_type: script
    entity: script.rtl_4
    widget_style: $ch_rtl_4

rtl_5:
    widget_type: script
    entity: script.rtl_5
    widget_style: $ch_rtl_5

sbs_6:
    widget_type: script
    entity: script.sbs_6
    widget_style: $ch_sbs_6

rtl_7:
    widget_type: script
    entity: script.rtl_7
    widget_style: $ch_rtl_7

rtl_8:
    widget_type: script
    entity: script.rtl_8
    widget_style: $ch_rtl_8

veronica_disney_xd:
    widget_type: script
    entity: script.veronica_disney_xd
    widget_style: $ch_veronica_disney_xd

net_5:
    widget_type: script
    entity: script.net_5
    widget_style: $ch_net_5

comedy_central:
    widget_type: script
    entity: script.comedy_central
    widget_style: $ch_comedy_central

nickelodeon:
    widget_type: script
    entity: script.nickelodeon
    widget_style: $ch_nickelodeon

discovery_channel:
    widget_type: script
    entity: script.discovery_channel
    widget_style: $ch_discovery_channel

national_geographic:
    widget_type: script
    entity: script.national_geographic
    widget_style: $ch_national_geographic

animal_planet:
    widget_type: script
    entity: script.animal_planet
    widget_style: $ch_animal_planet

eurosport:
    widget_type: script
    entity: script.eurosport
    widget_style: $ch_eurosport

mtv:
    widget_type: script
    entity: script.mtv
    widget_style: $ch_mtv

xite:
    widget_type: script
    entity: script.xite
    widget_style: $ch_xite

een:
    widget_type: script
    entity: script.een
    widget_style: $ch_een

canvas:
    widget_type: script
    entity: script.canvas
    widget_style: $ch_canvas

trt_turk:
    widget_type: script
    entity: script.trt_turk
    widget_style: $ch_trt_turk

cnn:
    widget_type: script
    entity: script.cnn
    widget_style: $ch_cnn

euro_news:
    widget_type: script
    entity: script.euro_news
    widget_style: $ch_euro_news

bbc_one:
    widget_type: script
    entity: script.bbc_one
    widget_style: $ch_bbc_one

bbc_two:
    widget_type: script
    entity: script.bbc_two
    widget_style: $ch_bbc_two

ard:
    widget_type: script
    entity: script.ard
    widget_style: $ch_ard

zdf:
    widget_type: script
    entity: script.zdf
    widget_style: $ch_zdf

fox:
    widget_type: script
    entity: script.fox
    widget_style: $ch_fox

disney_channel:
    widget_type: script
    entity: script.disney_channel
    widget_style: $ch_disney_channel

bbc_first:
    widget_type: script
    entity: script.bbc_first
    widget_style: $ch_bbc_first

bbc_world_news:
    widget_type: script
    entity: script.bbc_world_news
    widget_style: $ch_bbc_world_news

sbs_9:
    widget_type: script
    entity: script.sbs_9
    widget_style: $ch_sbs_9

rtv_utrecht:
    widget_type: script
    entity: script.rtv_utrecht
    widget_style: $ch_rtv_utrecht

npo_1_extra:
    widget_type: script
    entity: script.npo_1_extra
    widget_style: $ch_npo_1_extra

rtl_z:
    widget_type: script
    entity: script.rtl_z
    widget_style: $ch_rtl_z

ziggo_sport:
    widget_type: script
    entity: script.ziggo_sport
    widget_style: $ch_ziggo_sport

layout:
    - toggle_power,   toggle_sony,  toggle_entone,    spacer,         spacer,           spacer,           scene1,     scene2,        scene3
    -
    - spacer,         sony_up,      spacer,           spacer,         entone_up,          spacer,           spacer,     apple_up,    spacer
    - sony_left,      sony_ok,      sony_right,       entone_left,    entone_ok,          entone_right,     apple_left, apple_ok,    apple_right
    - sony_theatre,   sony_down,    sony_menu (1x2),  spacer,         entone_down,        entone_menu (1x2),spacer,     apple_down,  apple_playpause (1x2)
    - sony_mute,      sony_back,                      spacer,         entone_back,                          spacer,     apple_back
    - sony_volume_lower (2x2),      sony_volume_higher (2x2),         entone_guide (1x2), entone_channel_down (2x2),    entone_channel_up (2x2)
    -
    - npo_1, npo_2, npo_3, rtl_4, rtl_5, sbs_6, rtl_7, rtl_8, veronica_disney_xd
    - net_5, comedy_central, nickelodeon, discovery_channel, national_geographic, animal_planet, eurosport, mtv, xite
    - een, canvas, trt_turk, cnn, euro_news, bbc_one, bbc_two, ard, zdf
    - fox, disney_channel, bbc_first, bbc_world_news, sbs_9, rtv_utrecht, npo_1_extra, rtl_z, ziggo_sport
